<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-color: rgb(0, 0, 0);
      margin: 0;
    }

    #webgl {
      pointer-events: none;
    }

    #ui-app {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    #ui {
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    #monitor-videos {
      pointer-events: none;
      position: 'absolute';
      opacity: 0;
      width: 0;
      height: 0;
      top: 0;
      left: 0;

    }

    #css {
      cursor: pointer;
    }

    #ui-interactive {
      position: absolute;
      top: 0;
      left: 0;
      width: 256px;
    }

    video {
      position: absolute;
      top: 0;
      pointer-events: none;
    }
  </style>

  <!-- Primary Meta Tags -->
  <title>Dorf - NYC</title>
  <meta name="title" content="Zachary Dorf - NYC">
  <meta name="description"
    content="I'm Zachary Dorf, CEO & Founder of Bask Health.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://dorf.nyc/">
  <meta property="og:title" content="Zachary Dorf - NYC">
  <meta property="og:description"
    content="I'm Zachary Dorf, CEO & Founder of Bask Health.">

  <!-- Twitter -->


  <meta property="twitter:card" content="summary_large_image">
  <meta name="twitter:card" content="summary_large_image">

  <meta property="twitter:url" content="https://dorf.nyc/">
  <meta name="twitter:url" content="https://dorf.nyc/">

  <meta property="twitter:title" content="Zachary Dorf - NYC">
  <meta name="twitter:title" content="Zachary Dorf - NYC">

  <meta property="twitter:description"
    content="I'm Zachary Dorf, CEO & Founder of Bask Health.">
  <meta name="twitter:description"
    content="I'm Zachary Dorf, CEO & Founder of Bask Health.">

  <meta property="twitter:image" content="https://www.bask.bio/images/social_share_bask_platform.jpg">
  <meta name="twitter:image" content="https://www.bask.bio/images/social_share_bask_platform.jpg">

  <!-- Images -->
  <meta property="og:image" content="https://www.bask.bio/images/social_share_bask_platform.jpg">
  <meta property="og:image:secure" content="https://www.bask.bio/images/social_share_bask_platform.jpg">

  <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FM6ZQ7FHSK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FM6ZQ7FHSK');
</script>
</head>

<body>
  <div id="css"></div>
  <div id="webgl"></div>
  <div id="overlay"></div>
  <div id="ui-interactive"></div>
  <div id="ui"></div>
  <div id="monitor-videos">
    <video id="video-1" muted loop autoplay width="0" height="0" src="../static/textures/monitor/video/base-static.mp4"
      style="opacity: 0;"></video>
    <video id="video-2" muted loop autoplay width="0" height="0"
      src="../static/textures/monitor/video/static-texture-layer.mp4" style="opacity: 0;"></video>
  </div>
</body>

</html>